\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ettinger \emph{et~al.}(2020)Ettinger, Chamberlain, Morales-Castilla,
  Buonaiuto, Flynn, Savas, Samaha \& Wolkovich}]{ospreebbms}
Ettinger, A.K., Chamberlain, C.J., Morales-Castilla, I., Buonaiuto, D.M.,
  Flynn, D.F.B., Savas, T., Samaha, J.A. \& Wolkovich, E.M. (2020) Winter
  temperatures predominate in spring phenological responses to warming.
  \emph{Nature Climate Change} \textbf{10}, 1137--U119.

\bibitem[{Journ{\'e} \emph{et~al.}(2024)Journ{\'e}, Szymkowiak, Foest,
  Hacket-Pain, Kelly \& Bogdziewicz}]{Journe2024}
Journ{\'e}, V., Szymkowiak, J., Foest, J., Hacket-Pain, A., Kelly, D. \&
  Bogdziewicz, M. (2024) Summer solstice orchestrates the subcontinental-scale
  synchrony of mast seeding. \emph{Nature Plants} \textbf{10}, 367--373.

\bibitem[{Laube \emph{et~al.}(2014)Laube, Sparks, Estrella, Hofler, Ankerst \&
  Menzel}]{laube2014gcb}
Laube, J., Sparks, T.H., Estrella, N., Hofler, J., Ankerst, D.P. \& Menzel, A.
  (2014) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Morales-Castilla \emph{et~al.}(2024)Morales-Castilla, Davies,
  Legault, Buonaiuto, Chamberlain, Ettinger, Garner, Jones, Loughnan, Pearse
  \emph{et~al.}}]{morales2024phylogenetic}
Morales-Castilla, I., Davies, T., Legault, G., Buonaiuto, D., Chamberlain,
  C.J., Ettinger, A.K., Garner, M., Jones, F.A., Loughnan, D., Pearse, W.D.
  \emph{et~al.} (2024) Phylogenetic estimates of species-level phenology
  improve ecological forecasting. \emph{Nature Climate Change} pp. 1--7.

\bibitem[{Zohner \emph{et~al.}(2023)Zohner, Mirzagholi, Renner, Mo, Rebindaine,
  Bucher, Palou{\v{s}}, Vitasse, Fu, Stocker \emph{et~al.}}]{zohner2023effect}
Zohner, C.M., Mirzagholi, L., Renner, S.S., Mo, L., Rebindaine, D., Bucher, R.,
  Palou{\v{s}}, D., Vitasse, Y., Fu, Y.H., Stocker, B.D. \emph{et~al.} (2023)
  Effect of climate warming on the timing of autumn leaf senescence reverses
  after the summer solstice. \emph{Science} \textbf{381}, eadf5098.

\end{thebibliography}
